<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/css/reset.css">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap');

    :root {
      --base-font: 'Outfit', sans-serif;
      --font-serif: 'Young Serif', serif;
      --font-weight-regular: 400;
      --spacing-32: 32px;
      --spacing-12: 12px
    }

    body {
      font-family: var(--base-font), sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: hsl(30, 10%, 34%);
      background-color: #f4e6d9;
    }

    .spacing-32 {
      margin-top: 32px;
      margin-bottom: 32px;
    }

    main {
      box-sizing: border-box;
      background-color: white;
      width: 85%;
      max-width: 736px;
      margin: 0 auto;
      border-radius: 1.5rem;
      padding: 20px;
      margin-block: 128px;
    }

    header {
      padding: 20px;
    }

    header img {
      border-radius: .75em;
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    h1 {
      font-family: var(--font-serif), serif;
      font-weight: 400;
      color: hsl(24, 5%, 18%);
      line-height: 1;
      font-size: 40px;
    }

    h2 {
      font-family: var(--font-serif), serif;
      font-weight: var(--font-weight-regular);
      font-size: 28px;
      line-height: 1;
      color: hsl(14, 45%, 36%);
      margin-top: 8px;
    }

    .preparation__time {
      background-color: hsl(330, 100%, 98%);
      padding: 24px;
      border-radius: .8em;
    }

    .preparation-title {
      font-size: 20px;
      font-weight: 600;
      list-style: 1;
      color: hsl(332, 51%, 32%);
    }

    ul {
      text-indent: 3%;
    }

    .ingredients,
    .instructions {
      position: relative;
      margin-bottom: 16px;
    }

    .ingredients::after,
    .instructions::after {
      content: "";
      position: absolute;
      background-color: hsl(30, 18%, 87%);
      height: 1px;
      width: 100%;
      /* bottom: 32px; */
      left: 0;
    }

    ::marker {
      color: hsl(14, 45%, 36%);
      font-weight: 600;
    }

    :where(main ol, main ul) {
      margin-inline-start: 0;
      padding-inline-start: 23px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    .nutrition {
      text-indent: 10%;
    }

    th,
    td {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
      border-bottom: 1px solid lightgray;
      padding: 19px 0;
    }



    ol li {
      margin-bottom: var(--spacing-12);
      padding-left: 1.5em;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .values-nutrition {
      color: hsl(14, 45%, 36%);
      font-weight: 600;
      text-align: left;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 768px) {
      main {
        width: 100%;
        margin-block: 0;
        border-radius: 0;
      }

      header img {
        height: unset;
        border-radius: 0;

      }
    }
  </style>
</head>

<body>
  <main>
    <header>
      <img src="./assets/images/image-omelette.jpeg" alt="omelette">
      <h1 class="spacing-32"> Simple Omelette Recipe
      </h1>
      <p class="spacing-32"> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs
        cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      <div class="preparation__time">
        <p class="preparation-title">Preparation time</p>
        <ul>
          <li>
            <p><strong>Total:</strong> Approximately 10 minutes</p>
          </li>
          <li>
            <p><strong>Preparation:</strong> 5 minutes</p>
          </li>
          <li>
            <p><strong>Cooking::</strong> 5 minutes</p>
          </li>


        </ul>
      </div>
      <div class="ingredients spacing-32">
        <h2> Ingredients
        </h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div>
      <div class="instructions spacing-32">
        <h2 class="spacing-32"> Instructions
        </h2>
        <ol>
          <li>
            <strong>Beat the eggs:</strong> : In a bowl, beat the eggs with a pinch of salt and pepper until they are
            well mixed.
            You can add a tablespoon of water or milk for a fluffier texture.
          </li>
          <li>
            <strong>Heat the pan::</strong> Place a non-stick frying pan over medium heat and add butter or oil.
          </li>
          <li>
            <strong>Cook the omelette:</strong> When the eggs begin to set at the edges but are still slightly runny
            in the
            middle, sprinkle your chosen fillings over one half of the omelette.
          </li>
          <li>
            <strong> Add fillings (optional):</strong> Approximately 10 minutes
          </li>
          <li>
            <strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it
            over the
            fillings. Let it cook for another minute, then slide it onto a plate.
          </li>
          <li>
            <strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.

          </li>
        </ol>
      </div>

      <div class="nutrition__info spacing-32">
        <h2 class="spacing-32"> Nutrition
        </h2>
        <p class="spacing-32">The table below shows nutritional values per serving without the additional fillings.</p>
        <table>
          <tbody>
            <tr>
              <td class="nutrition">Calories</td>
              <td class="values-nutrition">277kcal</td>
            </tr>

            <tr>
              <td class="nutrition">Carbs</td>
              <td class="values-nutrition">0g</td>

            </tr>

            <tr>
              <td class="nutrition">Protein</td>
              <td class="values-nutrition">20g</td>
            </tr>

            <tr>
              <td style="border-bottom: none;" class="nutrition">Fat</td>
              <td style="border-bottom: none;" class="values-nutrition">22g</td>
            </tr>

          </tbody>
        </table>
      </div>

    </header>


  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Omar Kamal</a>.
  </div>
</body>

</html>